/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "incidentd",
	"main": "src/index.ts",
	"compatibility_date": "2025-12-19",
	"migrations": [
		{
			"new_sqlite_classes": ["Incident"],
			"tag": "v1",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Incident",
				"name": "INCIDENT",
			},
		],
	},
	"workflows": [
		{
			"name": "incident-workflow",
			"binding": "INCIDENT_WORKFLOW",
			"class_name": "IncidentWorkflow",
			"retention_days": 1,
		},
	],
	"observability": {
		"enabled": true,
	},
	"compatibility_flags": ["nodejs_compat"],
	"hyperdrive": [
		{
			"binding": "db",
			"id": "985eb1686096409e90e6a42bb600a07e",
			"localConnectionString": "postgresql://postgres:postgres@localhost:5432/fire",
		},
	],
	"d1_databases": [
		{
			"binding": "incidents",
			"database_id": "9247b91c-2e42-4c61-af27-6ad3c77ada50",
		},
	],
	"services": [
		{
			"binding": "incidentd",
			"service": "incidentd",
		},
	],
	"vars": { "FRONTEND_URL": "https://fire-dashboard-murex.vercel.app/" },
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
